<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<TableSelectDialog multiSelect="true" confirm="onConfirm($event , 'Lgort')" noDataText="{i18n>NoDetails}" cancel="closeDialog('StorageLocationDialog')" liveChange="search($event , 'Lgort')"
		title="{i18n>StorageLocationDialog}"
		items="{ path: 'SH>/ZmmStorageSet', parameters: {operationMode: 'Client'} }">
		<ColumnListItem>
			<cells>
				<Text text="{SH>Lgort}"/>
				<Text text="{SH>Lgobe}"/>
			</cells>
		</ColumnListItem>
		<columns>
			<Column>
				<Text text="{i18n>STORAGELOCATION}"/>
				
			</Column>
			<Column>
	
				<Text text="{i18n>STORAGELOCATIONNAME}"/>
			</Column>
		</columns>
	</TableSelectDialog>
</core:FragmentDefinition>