<mvc:View controllerName="ZMM_STOCK_VALUE.controller.Main"  xmlns:mvc="sap.ui.core.mvc"  displayBlock="true"
	xmlns="sap.m" xmlns:ui="sap.ui.table" 	xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" class="sapUiSizeCompact">
	<App class="TextSize">
		<pages>
			<Page title="{i18n>title}" class="PageH" showHeader="false">
				<HBox class="sapUiSmallMarginBegin sapUiMediumMarginTop sapUiSmallMarginBottom">
					<VBox>
						<HBox alignItems="Center">
							<HBox alignItems="Center" justifyContent="SpaceBetween" class="Hb1Filters">
								 <VBox class="sapUiLargeMarginEnd">
									<Label text="{i18n>MATERIAL}:" class=""/>
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('MatnrDialog')" tokens="{JSON>/Filters/Matnr}">
										<tokens>
											<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Matnr')"/></tokens>
									</MultiInput>	
								</VBox>
								<VBox class="sapUiLargeMarginEnd">
									<Label text="{i18n>STORAGELOCATION}:" class=""/>
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('StorageLocationDialog')" tokens="{JSON>/Filters/Lgort}">
										<tokens>
											<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Lgort')"/></tokens>
									</MultiInput>					
								</VBox>
					
								<!-- <VBox class="sapUiLargeMarginEnd">
									<Label text="{i18n>DocDateTo}:" class=""/>
									<DatePicker width="10rem" displayFormat="short"
										value="{path: 'JSON>/Filters/DocDateTo', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd/MM/yyyy', strictParsing: true , UTC: true}}"/>
								</VBox> -->
								<VBox justifyContent="SpaceBetween" class="sapUiLargeMarginEnd">
									<Label text="{i18n>MATERIALGROUP}:" width="6rem"/>
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showDialog('MaterialGroupDialog')" tokens="{JSON>/Filters/Matkl}">
										<tokens>
											<Token key="{JSON>key}" text="{JSON>key}" delete="onDeleteToken($event,'Matkl')"/></tokens>
									</MultiInput>
								</VBox>

								<!-- <VBox >
									<Label text="{i18n>CURRENTSTOCK}" class=""/>
									<MultiInput width="10rem" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="showStorageLocationDialog" tokens="{JSON>/Filters/Matnr}">
										<tokens>
											<Token key="{JSON>Matnr}" text="{JSON>Matnr}" delete="onDeleteToken($event,'Matnr')"/></tokens>
									</MultiInput>
								</VBox> -->
							</HBox>
						</HBox>
					</VBox>
					<HBox width="100%" class="Hb2Filters" justifyContent="End" alignItems="End">
						<Button text="{i18n>FILTER}" width="9.3em" press="filterGlobally" type="Emphasized" icon="sap-icon://filter" iconFirst="true"/>
						<Button text="{i18n>CLEAR_FILTER}" width="11em" press="clearAllFilters" type="Transparent" icon="sap-icon://clear-filter" iconFirst="true"/>
					</HBox>
					<VBox class="vbButs">
					
					</VBox>
				</HBox>
				<VBox>
					<ui:Table filter="onTableFilter" enableBusyIndicator="true" selectionMode="None" enableSelectAll="false" id="dataTable" alternateRowColors="true"
						visibleRowCount="12" rows="{JSON>/orders}" ariaLabelledBy="title" fixedColumnCount="2" class="UiZebraTable">
						<ui:extension>
							<OverflowToolbar class="sapUiTinyMarginBottom">
								<Title text="{i18n>title} ({JSON>/count})"/>
								<ToolbarSpacer/>
								<Button type="Transparent" icon="sap-icon://multi-select" tooltip="{i18n>Perso}" press="onPersoButtonPressed"/>
								<Button type="Accept" icon="sap-icon://excel-attachment" tooltip="{i18n>Export}" press="onExport"/>
								<Input width="8rem" value="{JSON>/ExportName}" placeholder="{i18n>ExportPH}" class=" btnBgTransparent btnText1 btnFontWhite"/>
							</OverflowToolbar>
						</ui:extension>
						<ui:columns>
					
							<ui:Column width="10rem" filterProperty="Material" sortProperty="MaterialInt" id="MaterialColumn">
								<Label text="{i18n>MATERIAL}"/>
								<ui:template>
									<HBox>
										<Label text="{JSON>Material}" class="BoldFont"/>
										<!-- <Label text="{i18n>Total}" visible="{= !!${JSON>StockInTransitCurValSum}}" class="BoldFont"/> -->
									</HBox>
								</ui:template>
							</ui:Column>
				
							<ui:Column width="8rem" filterProperty="Plant"  id="PlantColumn">
								<Label text="{i18n>PLANT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>Plant}" class="BoldFont"/>
								</ui:template>
							</ui:Column>
						
							<!-- <ui:Column minWidth="110" filterProperty="PlantName"  id="openQtyColumn">
								<Label text="{i18n>PLANTNAME}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>PlantName}"/>
								</ui:template>
							</ui:Column> -->
				
							<ui:Column minWidth="125" filterProperty="StorageLocation"  id="StorageLocationColumn" >
								<Label text="{i18n>STORAGELOCATION}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>StorageLocation}"/>
								</ui:template>
							</ui:Column>
			
							<ui:Column minWidth="110" filterProperty="StorageLocationName" id="StorageLocationNameColumn" >
								<Label text="{i18n>STORAGELOCATIONNAME}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>StorageLocationName}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="CompanyCode"  id="CompanyCodeColumn">
								<Label text="{i18n>COMPANYCODE}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>CompanyCode}"/> 
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="170" filterProperty="MaterialName" id="MaterialNameColumn">
								<Label text="{i18n>MATERIALNAME}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>MaterialName}"/>
								</ui:template>
							</ui:Column>
						
							<ui:Column minWidth="160" filterProperty="MaterialGroup"  sortProperty="MaterialGroupInt" id="MaterialGroupColumn">
								<Label text="{i18n>MATERIALGROUP}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>MaterialGroup}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="125" filterProperty="MaterialGroupName" id="MaterialGroupNameColumn">
								<Label text="{i18n>MATERIALGROUPNAME}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>MaterialGroupName}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="CurrentStock" sortProperty="CurrentStockInt" id="CurrentStockColumn">
								<Label text="{i18n>CURRENTSTOCK}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>CurrentStock', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>

							<ui:Column minWidth="110" filterProperty="MaterialBaseUnit" id="MaterialBaseUnitColumn">
								<Label text="{i18n>MATERIALBASEUNIT}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>MaterialBaseUnit}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="170"  filterProperty="CurrentStockCurVal" sortProperty="CurrentStockCurValInt" id="CurrentStockCurValColumn">
								<Label text="{i18n>CURRENTSTOCKCURVAL}" wrapping="true"/>
								<ui:template>
									<HBox>
										<Label text="{path : 'JSON>CurrentStockCurVal', formatter: '.formatter.addComma'}"/>
										<!-- <Label text="{parts: ['JSON>CurrentStockCurValSum' ],formatter: '.formatter.addComma'}"/> -->
									</HBox>
								</ui:template>
								
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="Currency"  id="CurrencyColumn" >
								<Label text="{i18n>CURRENCY}" wrapping="true"/>
								<ui:template>
									<Label text="{JSON>Currency}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="StockInTransitQuantity" sortProperty="StockInTransitQuantityInt" id="StockInTransitQuantityColumn">
								<Label text="{i18n>STOCKINTRANSITQUANTITY}" wrapping="true"/>
								<ui:template>
									<Label text="{path : 'JSON>StockInTransitQuantity', formatter: '.formatter.addComma'}"/>
								</ui:template>
							</ui:Column>
							<ui:Column minWidth="110" filterProperty="StockInTransitCurVal" sortProperty="StockInTransitCurValInt" id="StockInTransitCurValColumn">
								<Label text="{i18n>STOCKINTRANSITCURVAL}" wrapping="true"/>
								<ui:template>
									<HBox>
										<Label text="{path : 'JSON>StockInTransitCurVal', formatter: '.formatter.addComma'}"/>
										<!-- <Label text="{parts: ['JSON>StockInTransitCurValSum' ],formatter: '.formatter.addComma'}"/> -->
									</HBox>
								</ui:template>
							</ui:Column>

							<ui:Column width="3.5rem">
								<Label text="" wrapping="true"/>
								<ui:template>
									<Button icon="sap-icon://navigation-right-arrow" visible="{= !${JSON>StockInTransitCurValSum}}" type="Transparent" press="GoToTransaction(${JSON>Material} , ${JSON>Plant} ,${JSON>StorageLocation} )"/>
								</ui:template>
							</ui:Column>
									
						</ui:columns>
						<ui:footer>
							<HBox justifyContent="Center" > 
								<Label text="{i18n>Total} {i18n>CURRENTSTOCKCURVAL}: {parts: ['JSON>/CurrentStockCurValSum' ],formatter: '.formatter.addComma'}"  class="BoldFont sapUiLargeMarginEnd"/>
								<Label text="{i18n>Total} {i18n>STOCKINTRANSITCURVAL}: {parts: ['JSON>/StockInTransitCurValSum' ],formatter: '.formatter.addComma'}"  class="BoldFont"/>
							</HBox>
						</ui:footer>
					</ui:Table>
				</VBox>
				<footer>
					<Toolbar>
						<FlexBox justifyContent="End" alignItems="Start" width="100%">
							<!--<Input value="{JSON>/ExportName}" placeholder="{i18n>ExportPH}" visible="true" enabled="true" width="10em"-->
							<!--class="  btnBgTransparent  btnText1 btnFontWhite"/>-->
							<!--<Button text="{i18n>Export}" width="9.3em" icon="sap-icon://excel-attachment" press="onExport"-->
							<!--class="btnBgGreen Green btnColorSizeWhite ML2 MR1"/>-->
						</FlexBox>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>